{
  "name": "love-your-feminine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "shopify theme dev --store=thehealthybreastco.myshopify.com --theme=172844581180",
    "pull": "shopify theme pull --store=thehealthybreastco.myshopify.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
